<?php

/* @var $this yii\web\View */

$this->title = 'Пользовательское соглашение';
use yii;
use yii\widgets\ActiveForm;


?>
<main>
    <?php if(!\Yii::$app->user->isGuest){?>
        <?php echo $this->render('//layouts/_left',['user'=>$user]);?>

        <div class="mobile_toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    <?php }?>
    <header>
        <div class="container">
            <div class="header">
                <?php if(\Yii::$app->user->isGuest){?>
                    <div class="h_links">
                        <a href="<?php echo yii\helpers\Url::to(['site/login'])?>" class="login">Вход</a>
                        <a href="<?php echo yii\helpers\Url::to(['site/registration'])?>">Регистрация</a>
                    </div>
                <?php }else{?>
                    <div class="user_nav">
                        <a href="" class="mobile_toggle">
                            <span></span><span></span><span></span>
                        </a>

                        <div class="user_nav_box">
                            <?php echo $this->render('//layouts/_left',['user'=>$user]);?>
                        </div>
                    </div>
                <?php }?>
            </div>
        </div>
    </header>

</main>



<div class="about_block">
    <div class="container">
        <div class="about">
            <h4>Пользовательское соглашение </h4>
           
            <p align="center" style="text-align:center">
                <span >Уважаемый Пользователь,</span></p>
            <p style="text-align:justify;">
                <span >Просим Вас внимательно ознакомиться с условиями настоящего Пользовательского соглашения до начала использования Сайта https://libertygame.ru, в том числе любого его раздела (страницы / поддомена). Если Вы не согласны с условиями настоящего Соглашения или не имеете права на заключение договоров, Вам следует незамедлительно прекратить любое использование Сайта.</span></p>
            <p style="text-align:justify;">
                <span >В соответствии с п. 2 ст. 437 Гражданского кодекса РФ, настоящее Пользовательское соглашение является публичной офертой и содержит все существенные условия предложения заключить безвозмездный договор на информационное обслуживание с любым лицом, использующим Сайты, находящиеся в сети Интернет по сетевому адресу: https://libertygame.ru, включая все его разделы (страницы, поддомены), файловую структуру и любые иные структурные элементы, исходный и объектный код. По своей правовой сути настоящее Соглашение является договором присоединения. В случае, если Пользователь отказывается принять какое-либо положение настоящего Соглашения, оно считается не заключенным, и Пользователь утрачивает все права пользования Сайтом и Сервисом и не имеет права потреблять Контент.</span></p>
            <p style="text-align:justify;">
                <span >Предупреждаем, что право использования Сайта способами, предусмотренными настоящим Договором, доступно для Пользователя, прошедшего процедуру регистрации на Сайте. В ином случае (без прохождения процедуры регистрации) Сайт недоступен. Вместе с тем, регистрация на Сайте возможна по реферальной ссылке-приглашению, направляемой рефералу спонсором, либо Пользователь самостоятельно проходит регистрацию на Сайте по прямой ссылке.
                    С момента нажатия кнопки &laquo;Регистрация&raquo;, регистрация на сайте https://libertygame.ru считается завершенной, а условия настоящего Соглашения &ndash; обязательными для зарегистрированного лица.</span></p>
            <p align="center" style="text-align:center">
                <strong><span>1. Общие положения</span></strong></p>
            <p>
                <span >1.1. В настоящем Договоре и вытекающих или связанным с ним отношениях Сторон применяются следующие термины, определения и условия:</span></p>
            <p style="text-align:justify">
                <span >1.1.1. Сервис &ndash; совокупность функциональных возможностей программно-аппаратных средств Правообладателя, включая Сайт и технические возможности потребления Контента, к которым Пользователю предоставляется безвозмездный доступ в целях информационного обслуживания.</span></p>
            <p style="text-align:justify">
                <span >1.1.2. Сайт &ndash; автоматизированная информационная система, доступная в сети Интернет по адресу (включая поддомены): https://libertygame.ru, включая все его разделы (страницы, поддомены), файловую структуру и любые иные структурные элементы, исходный и объектный код.</span></p>
            <p style="text-align:justify">
                <span >1.1.3. Пользователь &ndash; лицо, заключившее настоящее Соглашение и/или иное лицо, в интересах которого заключено настоящее Соглашение с Правообладателем в соответствии с требованиями действующего законодательства и настоящего Соглашения.</span></p>
            <p style="text-align:justify">
                <span >1.1.4. Контент &ndash; любые информационные материалы, включая текстовые, графические, аудиовизуальные, обучающие и прочие материалы, к которым можно получить доступ с использованием Сервиса.</span></p>
            <p>
                <span >1.1.5. Использование Сервиса любым способом и в любой форме в пределах его объявленных функциональных возможностей, включая:</span></p>
            <p>
                <span >1.1.5.1. просмотр и изучение Контента в рамках Сервиса;</span></p>
            <p>
                <span >1.1.5.2. ознакомление с услугами Правообладателя, полным набором услуг, их стоимостью, тематикой, содержанием, порядком их оказания;</span></p>
            <p>
                <span >1.1.5.3. приобретение услуг Правообладателя;</span></p>
            <p>
                <span >1.1.5.4. просмотр личного кабинета и доступ к выводу или переводу средств из личного кабинета;</span></p>
            <p>
                <span >1.1.5.5. иное использование Сервиса является фактом заключения настоящего Соглашения и указанных в нём обязательных для Сторон документов в соответствии с положениями ст. 437 и ст. 438 Гражданского кодекса Российской Федерации.</span></p>
            <p>
                <span >1.1.6. Воспользовавшись любой из указанных выше возможностей по использованию Сервиса и(или) Сайта, Пользователь подтверждает, что:</span></p>
            <p style="text-align:justify">
                <span >1.1.6.1. Ознакомился с условиями настоящего Соглашения и указанных в нём Обязательных документов в полном объёме до начала использования Сервиса.</span></p>
            <p style="text-align:justify">
                <span >1.1.6.2. Принимает все условия настоящего Соглашения и указанных в нём Обязательных документов в полном объёме без каких-либо изъятий и ограничений и обязуется их соблюдать или прекратить использование Сервиса.</span></p>
            <p align="center" style="text-align:center">
                <strong><span>2. Общие условия пользования Сервисом</span></strong></p>
            <p style="text-align:justify">
                <span >2.1. Обязательным условием заключения настоящего Соглашения является полное и безоговорочное принятие и соблюдение Пользователем в установленных ниже случаях требований и положений, определённых Политикой обработки персональных данных, размещённой в Сети Интернет по адресу&nbsp;https://libertygame.ru/</span><span lang="EN-US" style="color:black;mso-ansi-language:EN-US">policy</span><span >, которая содержит правила предоставления использования конфиденциальной информации, включая персональные данные Пользователя.</span></p>
            <p style="text-align:justify">
                <span >2.2. Правообладатель вправе устанавливать лимиты и вводить иные технические ограничения использования Сервиса, которые будут доводиться до сведения Пользователей в форме и способом по выбору Правообладателя, либо &ndash; в зависимости от ситуации &ndash; применяться непосредственно на Сервисе без дополнительных уведомлений.</span></p>
            <p style="text-align:justify">
                <span >2.3. Правообладатель оставляет за собой право по своему собственному усмотрению изменять или удалять любую публикуемую на Сервисе информацию, а также Контент и любые элементы, и составные части Сервиса, приостанавливать, ограничивать или прекращать доступ Пользователя ко всем или к любому из разделов Сервиса в любое время по любой причине или без объяснения причин, с предварительным уведомлением или без такового. При этом Стороны соглашаются, что Правообладатель не отвечает за любой вред, который может быть причинен Пользователю такими действиями.</span></p>
            <p style="text-align:justify">
                <span >2.4. Обязанности Правообладателя заключаются исключительно в обеспечении предоставления технической возможности получения Пользователем доступа к Сервису в порядке, определенном настоящим Соглашением. При этом Правообладатель вправе устанавливать любые ограничения в использовании Сервиса, в любое время изменять настоящее Соглашение в одностороннем порядке, без получения согласия Пользователя.</span></p>
            <p style="text-align:justify">
                2.5. В целях исполнения данной обязанности Правообладатель предоставляет Пользователю возможность создания единственной учётной записи (профиля) в рамках Сервиса. В случае создания Пользователем более одной учётной записи Правообладатель оставляет за собой право удалить созданные Пользователем учётные записи и/или отказать Пользователю в использовании Сервиса.</span></p>
            <p style="text-align:justify">
                <span >2.6. Пользователь обязан представить при регистрации (создании учётной записи) точную, актуальную информацию для идентификации его на Сервисе, которая может быть запрошена регистрационными формами Сервиса (далее &ndash; Учётные данные).</span></p>
            <p style="text-align:justify">
                <span >2.7. Пользователь обязан принимать надлежащие меры для обеспечения сохранности учётной записи Пользователя (включая адреса электронной почты) и пароля и несёт ответственность за все действия, совершенные на Сервисе под его учётной записью (логином и паролем). В связи с указанным, Пользователь обязан осуществлять выход из своей учётной записи (завершать каждую сессию по кнопке &laquo;Выход&raquo;) перед переходом на сторонние сайты или закрытием браузера (Интернет-обозревателя). Пользователь обязан незамедлительно уведомить Правообладателя о любых случаях доступа на Сервис третьими лицами под учётной записью Пользователя. Пользователь не имеет права передавать, уступать, продавать, передавать в пользование и т.п. свою учётную запись на Сервисе третьим лицам без согласия Правообладателя.</span></p>
            <p>
                <span >2.8. Пользователь обязан поддерживать актуальность Учётных данных и другой информации, которую он предоставил при регистрации.</span></p>
            <p style="text-align:justify">
                <span >2.9. В целях организации доступа Пользователя к Сервису, Правообладатель вправе осуществлять посредством интернет-коммуникации рассылки Пользователям сообщений, содержащих организационно-техническую или иную информацию о возможностях Сервиса, а также содержащую рекламные и иные информационные материалы Правообладателя и/или третьих лиц, на что Пользователь выражает своё согласие.</span></p>
            <p style="text-align:justify">
                <span >2.10. Правообладатель, помимо этого, вправе размещать рекламную и/или иную информацию в любом разделе Сервиса, прерывать демонстрацию Контента рекламной информацией, а также размещать рекламные и иные информационные материалы Правообладателя и/или третьих лиц.</span></p>
            <p style="text-align:justify">
                <span >2.11. Правообладатель вправе привлекать любых третьих лиц для выполнения обязательств по настоящему Соглашению без согласования с Пользователем.</span></p>
            <p style="text-align:justify">
                <span >2.12. Пользователь вправе прекратить использование Сервиса и отказаться от созданной им учётной записи. Правообладатель удаляет учётную запись Пользователя в течение 30 (тридцати) дней после получения его запроса, соответствующего условиям, указанным выше.</span></p>
            <p align="center" style="text-align:center">
                <strong><span>3. Ограничения</span></strong></p>
            <p>
                <span >3.1. Соглашаясь с условиями настоящего Пользовательского соглашения, Пользователь понимает и признает, что:</span></p>
            <p style="text-align:justify">
                <span >3.1.1. Сервис предоставляется для использования в информационных, консультационных целях на условиях &laquo;как есть&raquo;, в связи с чем Правообладатель не представляет Пользователям какие-либо гарантии в том, что:</span></p>
            <p>
                <span >3.1.1.1. Сервис будет соответствовать всем ожиданиям и требованиям Пользователя;</span></p>
            <p>
                <span >3.1.1.2. услуги будут предоставляться непрерывно, быстро, надёжно и без ошибок;</span></p>
            <p>
                <span >3.1.1.3. результаты, которые могут быть получены с использованием Сервиса, будут точными и надёжными;</span></p>
            <p style="text-align:justify">
                <span >3.1.1.4. качество какого-либо продукта, услуги, информации и Контента, полученных с использованием Сервиса, будет соответствовать ожиданиям Пользователя;</span></p>
            <p>
                <span >3.1.1.5. все ошибки в Контенте и/или программном обеспечении Сервиса будут исправлены.</span></p>
            <p style="text-align:justify">
                <span >3.1.2. Форма и характер предоставляемых услуг могут время от времени изменяться без предварительного уведомления Пользователя. Правообладатель вправе по собственному усмотрению прекратить (временно или окончательно) предоставление услуг (или каких-либо отдельных функций в рамках услуг) конкретному пользователю, в частности, без предварительного уведомления об этом.</span></p>
            <p>
                <span >3.1.3. Пользователю запрещено:</span></p>
            <p style="text-align:justify">
                <span >3.1.3.1. копировать (воспроизводить) в любой форме и любым способом входящие в состав Сервиса Правообладателя программы для ЭВМ и базы данных, включая любые их элементы и Контент, без получения предварительного письменного согласия их владельца;</span></p>
            <p>
                <span >3.1.3.2. вскрывать технологию, эмулировать, декомпилировать, дизассемблировать, дешифровать, и производить иные аналогичные либо сходные действия с Сервисом;</span></p>
            <p style="text-align:justify">
                <span >3.1.3.3. направлять спам-рассылки в личных сообщениях другим Пользователям. При нарушении данного пункта Правообладатель обязан заблокировать Заказчика, осуществляющего рассылку, при этом все Юниты Заказчика будут заморожены. Данная мера является вынужденной защитой прав Правообладателя и других Пользователей, которые, заключая настоящий Договор, не выражали явное согласие на получение рассылок от других Пользователей Сайта (Политика конфиденциальности).</span></p>
            <p style="text-align:justify">
                <span >3.1.4. Пользователь обязуется использовать Сервис только в законных целях, соблюдать действующее законодательство Российской Федерации, а также права и законные интересы Правообладателя, чей Контент и иные результаты их интеллектуальной деятельности размещены на Сервисе.</span></p>
            <p style="text-align:justify">
                <span >3.1.5. Пользователь обязуется иметь только одну учётную запись на Сайте и не использовать Сервис для регистрации более одной учётной записи на одно и то же лицо.</span></p>
            <p style="text-align:justify">
                <span >3.1.6. Пользователь обязан воздерживаться от осуществления действий, направленных на дестабилизацию работы Сервиса, осуществления попыток несанкционированного доступа к Сервису, результатам интеллектуальной деятельности, размещённым на нём, от несанкционированного блокирования, отключения рекламной информации на Сервисе, а также от осуществления любых иных действий, нарушающих права Правообладателя и/или третьих лиц.</span></p>
            <p style="text-align:justify">
                <span >3.1.7. Пользователь несёт полную ответственность за любые действия, совершенные им с использованием его учётной записи, а также за любые последствия, которые могло повлечь или повлекло подобное использование.</span></p>
            <p style="text-align:justify">
                <span >3.1.8. Пользователь обязан использовать полученную на Сервисе информацию исключительно в законных и личных целях, не противоречащих нравственным принципам и общепризнанным ценностям.</span></p>
            <p style="text-align:justify">
                <span >3.1.9. Пользователь обязуется не пытаться отключать или иным образом вмешиваться в любые технические средства защиты Сервиса или результатов интеллектуальной деятельности, размещённых на нём, которые предотвращают или ограничивают использование или копирование любой информации или результатов интеллектуальной деятельности, размещённых на Сервисе.</span></p>
            <p style="text-align:justify">
                <span >3.1.10. Пользователь обязуется не изменять или модифицировать Сервис и какую-либо из его частей, а также не использовать Сервис, результаты интеллектуальной деятельности, размещённые на нем, в целях, отличных от описанных в п. 1.1.5. настоящего Соглашения.</span></p>
            <p align="center" style="text-align:center">
                <b><span >4. Уведомления</span></b></p>
            <p style="text-align:justify">
                <span >4.1. Пользователь соглашается получать от Правообладателя на электронный адрес и/или абонентский номер телефона, а также в Телеграмм аккаунт, указанный им при работе с Сервисом, информационные электронные сообщения (далее &ndash; &laquo;нотификаторы&raquo;).</span></p>
            <p style="text-align:justify">
                <span >4.2. Правообладатель вправе использовать нотификаторы для информирования Пользователя об изменениях и новых возможностях Сервиса, об изменении Соглашения или указанных в нём Обязательных документов, а также для рассылок информационного или рекламного характера (при получении от Пользователя соответствующего согласия).</span></p>
            <p align="center" style="text-align:center">
                <b><span >5. Интеллектуальная собственность</span></b></p>
            <p style="text-align:justify">
                <span >5.1. Все используемые и размещённые на Сайте обучающие материалы, а также сам Сайт как объект дизайна &ndash; являются охраняемыми законодательством объектами авторского и исключительного права, и любое использование указанных результатов интеллектуальной деятельности без разрешения Правообладателя запрещается. По общему правилу никакой результат интеллектуальной деятельности не может быть скопирован (воспроизведен), переработан, распространён, отображён, опубликован, скачан, передан, продан или иным способом использован целиком либо по частям без предварительного разрешения Правообладателя, кроме случаев, когда Правообладатель намеренно и явно выразил своё согласие на свободное использование результата интеллектуальной деятельности.</span></p>
            <p style="text-align:justify">
                <span >5.2. Любое использование размещённых на Сайте результатов интеллектуальной деятельности (в том числе элементов оформления Сайта, символики, текстов, графических изображений, иллюстраций, фото, видео, обучающих материалов и программ, и других объектов) без разрешения Правообладателя соответствующих результатов интеллектуальной деятельности является незаконным и может послужить причиной для судебного разбирательства и привлечения нарушителей к гражданско-правовой, административной и(или) уголовной ответственности в соответствии с законодательством Российской Федерации.</span></p>
            <p style="text-align:justify">
                <span >5.3. Доступ к обучающим материалам, размещённым на Сайте, предоставляется Правообладателем исключительно для личного использования Пользователями в целях ознакомления с ними исключительно посредством Сервиса, без права на воспроизведение (в том числе копирование/загрузку) указанных обучающих материалов в памяти электронных устройств Пользователей, а также без права на иное использование указанных результатов интеллектуальной деятельности, не указанное в настоящем Соглашении, в том числе, их продажу, модификацию, распространение целиком или по частям и т.п.</span></p>
            <p style="text-align:justify">
                <span >5.4. Любое использование Сервиса или обучающих материалов, размещённых на нём, кроме разрешенного в Соглашении, без предварительного письменного разрешения Правообладателя категорически запрещено.</span></p>
            <p>
                <span >5.5. Правообладатель оставляет за собой право в любое время удалять с Сервиса любые результаты интеллектуальной деятельности, обучающие материалы и программы, размещённые на нём, без уведомления Пользователя.</span></p>
            <p style="text-align:justify">
                <span >5.6. Любое использование Контента, не предусмотренное настоящим Соглашением, нарушает его условия и исключительные права правообладателей Контента и может повлечь наступление ответственности, предусмотренной действующим законодательством Российской Федерации.</span></p>
            <p align="center" style="text-align:center">
                <b><span >6. Прочие условия</span></b></p>
            <p style="text-align:justify">
                <span >6.1. Настоящее Пользовательское соглашение, порядок его заключения и исполнения, а также вопросы, не урегулированные настоящим Соглашением, регулируются действующим законодательством Российской Федерации.</span></p>
            <p style="text-align:justify">
                <span >6.2. Все споры по Соглашению или в связи с ним подлежат рассмотрению в суде по месту нахождения Правообладателя в соответствии с законодательством Российской Федерации.</span></p>
            <p>
                <span >6.3. Правообладатель вправе устанавливать любые ограничения в использовании Сайтов.</span></p>
            <p style="text-align:justify">
                <span >6.4. Настоящее Соглашение может быть изменено или прекращено Правообладателем в одностороннем порядке без предварительного уведомления Пользователя.</span></p>
            <p style="text-align:justify">
                <span >6.5. Действующая редакция настоящего Соглашения размещена на Сайте Правообладателя и доступна в сети Интернет по адресу:&nbsp;https://libertygame.ru/</span><span lang="EN-US" style="color:black;mso-ansi-language:EN-US">terms</span><span style="color:
black">.</span></p>
            <p style="text-align:justify">
                <span >6.6. Стороны согласились, что все споры, возникающие из отношений Сторон, регулируемых настоящим Соглашением (в том числе, споры, связанные с техническими проблемами в работе Сервиса), должны разрешаться в компетентном суде по месту нахождения Правообладателя с обязательным соблюдением досудебного претензионного порядка урегулирования споров.</span></p>

        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="footer">
            <!--            <p><a href="javascript:void(0)">Политика обработки персональных данных</a></p>-->
            <!--            <p><a href="javascript:void(0)">Пользовательское соглашение</a></p>-->
            <p class="copyright">© Liberty Game Ltd, <?php echo date('Y')?></p>
        </div>
    </div>
</footer>